### ISSUE TITLE
Core dumped on Ubuntu 22.04 while using adjq_mysql.so

### ISSUE THREAD

**Issue by PeGaSuS-Coder** [DriftSolutions/RadioBot#5]
When using `/plugins/adjq_mysql.so` I get the folowing error:
```
AutoDJ (queue_mysql) -> Connecting to MySQL server...
Segmentation fault (core dumped)
```
It works well without mySQL.

Any chances to update the bot to work on Ubuntu 22.04?

TIA

**Comment by DriftSolutions** [comment]
Is this one you compiled yourself or downloaded the binaries? If you compiled it yourself it should work fine; you may want to use adjq_mysql_new though it's more efficient.

**Comment by PeGaSuS-Coder** [comment]
downloaded binary for Ubuntu 21.10 (which works on 22.04).
I can't compile it myself (getting some errors that I didn't got to address yet).

**Comment by DriftSolutions** [comment]
This is github so it's only for the code/self-compiles, you'd have to contact support for binary releases.

**Comment by PeGaSuS-Coder** [comment]
Ubuntu 22.04 fails with:
```
[ 39%] Building CXX object Plugins/AutoDJ/CMakeFiles/AutoDJ.dir/__/__/src/proto_linux/autodj.pb.cc.o
[ 39%] Linking CXX shared module ../../Output/plugins/AutoDJ.so
Added checksum to file...
[ 39%] Built target AutoDJ
make: *** [Makefile:91: all] Error 2
```

**Comment by DriftSolutions** [comment]
Yes you'd have to compile/install that yourself or disable that plugin in your CMakeLists.txt files if you don't want to use it.

**Comment by PeGaSuS-Coder** [comment]
I don't think I need that package but I can't figure our where to disable it.

**Comment by PeGaSuS-Coder** [comment]
alright.. after installing and compiling some libs manually, I got to compile RadioBot..

But now I have a different issue:
```
AutoDJ (queue_mysql) -> Reading playlist data from MySQL...
AutoDJ (queue_mysql) -> Loaded data in 73 ms, 10105 entries
AutoDJ -> Number of System Processors: 4
AutoDJ -> Beginning file scan...
AutoDJ -> Using 6 threads for scanning...
Segmentation fault (core dumped)
```
Ideas?

**Comment by PeGaSuS-Coder** [comment]
Sorry, I have  no idea how to do so.
I'll use the binary for Ubuntu 21.10 without mysql.
Still, thank you for the help so far. really appreciated

**Comment by DriftSolutions** [comment]
There is a new 22.10 build up now too on the website.

**Comment by PeGaSuS-Coder** [comment]
> There is a new 22.10 build up now too on the website.

Tried it right now on Ubuntu 22.044 (which should have basically the same libs) and it crashes with the `Segmentation fault (core dumped)` error.

**Comment by PeGaSuS-Coder** [comment]
Not sure how useful this is, since it's the first time using gdb..

This is in th folder of the bot I've compiled myself on my machine:
```
gdb radiobot 
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from radiobot...
(No debugging symbols found in radiobot)
(gdb) run
Starting program: /home/radiobot/testdir/radiobot 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
DSL: OpenSSL init...
                   _____           _ _       ____        _   
                  |  __ \         | (_)     |  _ \      | |  
                  | |__) |__ _  __| |_  ___ | |_) | ___ | |_ 
                  |  _  // _` |/ _` | |/ _ \|  _ < / _ \| __|
                  | | \ \ (_| | (_| | | (_) | |_) | (_) | |_ 
                  |_|  \_\__,_|\__,_|_|\___/|____/ \___/ \__|
                                                    v5.13/Linux

                        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                        |P|R|O|J|E|C|T| |B|E|C|K|E|T|T|
                        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

RadioBot: Loading configuration...
RadioBot: Configuration loaded.
RadioBot: Detected language code: en_US
RadioBot: Using language code: en_US
RadioBot: Error opening language file: langsrc/en_US/lang.ldb
RadioBot: Loading ircbot.text...
RadioBot: Enabling OpenSSL...
RadioBot: IRC Networks: 2, Messages: 30, Sound Servers: 1

__
| irc.ptirc.org:6697, 2 chan(s)
|  |-> #Radio
|  |-> #Portugal
|__/
| irc.unrealircd.org:6697, 1 chan(s)
|  |-> #Radio
|__/

[New Thread 0x7ffff6686640 (LWP 1170675)]
[New Thread 0x7ffff5e85640 (LWP 1170676)]
[Thread 0x7ffff5e85640 (LWP 1170676) exited]
RadioBot: Found local IP: 2607:5300:60:33b6:c26a:3266:4e5b:45c4
[Thread 0x7ffff6686640 (LWP 1170675) exited]
RadioBot: Created auto-backup file ./backup/ircbot.conf.02.17.2023.07 (11579 bytes)
RadioBot: Created auto-backup file ./backup/ircbot.text.02.17.2023.07 (7557 bytes)
RadioBot: Created auto-backup file ./backup/ircbot.db.02.17.2023.06 (94208 bytes)
RadioBot: Using SQLite v3.37.2
RadioBot: Wrote PID file.
RadioBot: Created auto-backup file ./backup/ircbot.log.02.17.2023.06 (3648 bytes)
RadioBot: Log file './logs/ircbot.log' opened!
RadioBot: Seeding RNG from 4533572034704120269/13125433484375459948
RadioBot: Loading plugins...
RadioBot: Loading plugin plugins/AutoDJ.so ...
DSL: OpenSSL init...
AutoDJ -> Version 3.0.948, Platform: Linux
AutoDJ -> Loading plugins from: ./plugins/
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_enc_opus.so ...
AutoDJ -> Loaded plugin: Opus Encoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_dec_wav.so ...
AutoDJ -> Loaded plugin: Waveform Decoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_enc_mp3.so ...
AutoDJ -> Loaded plugin: MP3 Encoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_decenc_ogg.so ...
AutoDJ -> Loaded plugin: OGG Decoder/Encoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_enc_null.so ...
AutoDJ -> Loaded plugin: NULL Encoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_dec_playlist.so ...
AutoDJ -> Loaded plugin: Playlist Decoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_decenc_ffmpeg.so ...
AutoDJ -> Loaded plugin: FFmpeg Decoder/Encoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_dec_mp3.so ...
AutoDJ -> Loaded plugin: MP3 Decoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_enc_aacplus.so ...
AutoDJ (aacp_encoder) -> Loading libaacplus.so ...
AutoDJ -> Loaded plugin: AAC+ Encoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_decenc_flac.so ...
AutoDJ -> Loaded plugin: FLAC Decoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_enc_aac.so ...
AutoDJ -> Loaded plugin: AAC Encoder
AutoDJ -> Found encoder 'mp3' in slot 0!
AutoDJ -> 19 Promos Loaded...
AutoDJ -> Shuffling promos...
AutoDJ -> Shuffle complete.
AutoDJ -> Ignoring some signals...
[New Thread 0x7ffff6686640 (LWP 1170690)]
[New Thread 0x7ffff5e85640 (LWP 1170691)]
AutoDJ -> Title Update Thread Started...
[New Thread 0x7fffe4434640 (LWP 1170692)]
AutoDJ -> 1676661766 / 46
AutoDJ -> Enabling YouTube functions with /usr/local/bin/yt-dlp  ...
RadioBot: Loading plugin plugins/ChanAdmin.so ...
RadioBot: Loading plugin plugins/Welcome.so ...
AutoDJ -> Loaded meta DB in 12 ms
AutoDJ -> Beginning file scan...
AutoDJ -> Using 4 threads for scanning...
DSL: OpenSSL init...
[New Thread 0x7fffe3b58640 (LWP 1170693)]
[New Thread 0x7fffe3357640 (LWP 1170694)]
RadioBot: Loading plugin plugins/Auto_Identify.so ...
[New Thread 0x7fffe2b56640 (LWP 1170695)]
[New Thread 0x7fffe2355640 (LWP 1170696)]
[Thread 0x7fffe2b56640 (LWP 1170695) exited]
[Thread 0x7fffe2355640 (LWP 1170696) exited]
RadioBot: Loading plugin plugins/ChannelLinking.so ...
[New Thread 0x7fffe1b54640 (LWP 1170697)]
[Thread 0x7fffe1b54640 (LWP 1170697) exited]

Thread 4 "radiobot" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6686640 (LWP 1170690)]
0x00007ffff720ec99 in ___pthread_detach (th=34359672864) at ./nptl/pthread_detach.c:29
29	./nptl/pthread_detach.c: No such file or directory.
(gdb) next
Couldn't get registers: No such process.
(gdb) Couldn't get registers: No such process.
(gdb) [Thread 0x7fffe3357640 (LWP 1170694) exited]
[Thread 0x7fffe3b58640 (LWP 1170693) exited]
[Thread 0x7fffe4434640 (LWP 1170692) exited]
[Thread 0x7ffff5e85640 (LWP 1170691) exited]
[Thread 0x7ffff66899c0 (LWP 1170672) exited]
[Thread 0x7ffff6686640 (LWP 1170690) exited]
[New process 1170672]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.

The program is not being run.
(gdb) q
```

**Comment by PeGaSuS-Coder** [comment]
For the bot for 22.10, running on 22.04:
```
gdb radiobot 
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from radiobot...
(No debugging symbols found in radiobot)
(gdb) run
Starting program: /home/radiobot/testbot/radiobot 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
DSL: OpenSSL init...
                   _____           _ _       ____        _   
                  |  __ \         | (_)     |  _ \      | |  
                  | |__) |__ _  __| |_  ___ | |_) | ___ | |_ 
                  |  _  // _` |/ _` | |/ _ \|  _ < / _ \| __|
                  | | \ \ (_| | (_| | | (_) | |_) | (_) | |_ 
                  |_|  \_\__,_|\__,_|_|\___/|____/ \___/ \__|
                                                    v5.13/Linux

                        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                        |P|R|O|J|E|C|T| |B|E|C|K|E|T|T|
                        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

RadioBot: Loading configuration...
RadioBot: Configuration loaded.
RadioBot: Detected language code: en_US
RadioBot: Using language code: en_US
RadioBot: Error opening language file: langsrc/en_US/lang.ldb
RadioBot: Loading ircbot.text...
RadioBot: Enabling OpenSSL...
RadioBot: IRC Networks: 2, Messages: 30, Sound Servers: 1

__
| irc.ptirc.org:6697, 2 chan(s)
|  |-> #Radio
|  |-> #Portugal
|__/
| irc.unrealircd.org:6697, 1 chan(s)
|  |-> #Radio
|__/

[New Thread 0x7ffff6686640 (LWP 1171580)]
[New Thread 0x7ffff5e85640 (LWP 1171581)]
[Thread 0x7ffff5e85640 (LWP 1171581) exited]
RadioBot: Found local IP: 2607:5300:60:33b6:c26a:3266:4e5b:45c4
[Thread 0x7ffff6686640 (LWP 1171580) exited]
RadioBot: Created auto-backup file ./backup/ircbot.conf.02.17.2023.03 (11559 bytes)
RadioBot: Created auto-backup file ./backup/ircbot.text.02.17.2023.03 (7557 bytes)
RadioBot: Created auto-backup file ./backup/ircbot.db.02.17.2023.02 (32768 bytes)
RadioBot: Using SQLite v3.37.2
RadioBot: Wrote PID file.
RadioBot: Created auto-backup file ./backup/ircbot.log.02.17.2023.02 (1842 bytes)
RadioBot: Log file './logs/ircbot.log' opened!
RadioBot: Seeding RNG from 1444572276673197190/15257101380499873851
RadioBot: Loading plugins...
RadioBot: Loading plugin plugins/AutoDJ.so ...
RadioBot: Error loading plugin: Failed in DL_Open()!
Error: plugins/AutoDJ.so: cannot open shared object file: No such file or directory
RadioBot: Loading plugin plugins/ChanAdmin.so ...
RadioBot: Error loading plugin: Failed in DL_Open()!
Error: plugins/ChanAdmin.so: cannot open shared object file: No such file or directory
RadioBot: Loading plugin plugins/Welcome.so ...
RadioBot: Error loading plugin: Failed in DL_Open()!
Error: plugins/Welcome.so: cannot open shared object file: No such file or directory
RadioBot: Loading plugin plugins/Auto_Identify.so ...
RadioBot: Error loading plugin: Failed in DL_Open()!
Error: plugins/Auto_Identify.so: cannot open shared object file: No such file or directory
RadioBot: Loading plugin plugins/ChannelLinking.so ...
RadioBot: Error loading plugin: Failed in DL_Open()!
Error: plugins/ChannelLinking.so: cannot open shared object file: No such file or directory
RadioBot: Starting remote control system...
[New Thread 0x7ffff6686640 (LWP 1171607)]
[New Thread 0x7ffff5e85640 (LWP 1171608)]
RadioBot: SendQ set to maximum of 300 bps
[New Thread 0x7ffff567e640 (LWP 1171609)]
[irc-0] Connecting to: irc.ptirc.org:6697
[irc-0] Bound to 192.99.2.182
[New Thread 0x7ffff4e7d640 (LWP 1171610)]
[New Thread 0x7fffeffff640 (LWP 1171611)]
[New Thread 0x7fffef7fe640 (LWP 1171612)]
RadioBot: Ready for action...
[irc-0] Connected to irc.ptirc.org:6697 (via IPv4)
[irc-0] TLS connection established!

Thread 5 "SendQ" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5e85640 (LWP 1171608)]
__memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:418
418	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) next
Couldn't get registers: No such process.
(gdb) [Thread 0x7fffef7fe640 (LWP 1171612) exited]
[Thread 0x7ffff4e7d640 (LWP 1171610) exited]
[Thread 0x7ffff567e640 (LWP 1171609) exited]
[Thread 0x7ffff5e85640 (LWP 1171608) exited]
[Thread 0x7ffff6686640 (LWP 1171607) exited]
[Thread 0x7ffff66899c0 (LWP 1171577) exited]
[Thread 0x7fffeffff640 (LWP 1171611) exited]
[New process 1171577]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
q
```

**Comment by DriftSolutions** [comment]
You may have to compile it with debug symbols, just uncommenting those lines in the v5/CMakeLists.txt and commenting out the the optimization lines above it. I think these pthread calls are probably red herrings I can't imagine they are actually failing.

**Comment by PeGaSuS-Coder** [comment]
Could you please point me the exact lines to uncomment and comment?
I have no idea about what to do.
I'm not used to edit stuff for compilation

**Comment by DriftSolutions** [comment]
Oh, actually I forgot I updated the cmake file so it doesn't have to be edited, you can just do like this to switch to debug: cmake -DCMAKE_BUILD_TYPE=Debug .

**Comment by PeGaSuS-Coder** [comment]
After a git pull, the make fails:
```
[ 40%] Building CXX object Plugins/AutoDJ/adj_enc_ffmpeg/CMakeFiles/adj_decenc_ffmpeg.dir/ffmpeg_encoder.cpp.o
In file included from /home/radiobot/GitHub/RadioBot/v5/../Common/DSL/dslsrc/drift/dsl.h:16,
                 from /home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/../../../src/plugins.h:37,
                 from /home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/../adj_plugin.h:41,
                 from /home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_codec.h:27,
                 from /home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_encoder.cpp:24:
/home/radiobot/GitHub/RadioBot/v5/../Common/DSL/dslsrc/drift/os_version.h: In constructor ‘InstructionSet::InstructionSet_Internal::InstructionSet_Internal()’:
/home/radiobot/GitHub/RadioBot/v5/../Common/DSL/dslsrc/drift/os_version.h:187:37: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
  187 |                         if (nExIds_ >= 0x80000001)
      |                             ~~~~~~~~^~~~~~~~~~~~~
/home/radiobot/GitHub/RadioBot/v5/../Common/DSL/dslsrc/drift/os_version.h:194:37: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
  194 |                         if (nExIds_ >= 0x80000004)
      |                             ~~~~~~~~^~~~~~~~~~~~~
/home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_encoder.cpp: In member function ‘virtual bool FFMPEG_Encoder::Init(int, int, float)’:
/home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_encoder.cpp:111:23: error: invalid conversion from ‘const AVOutputFormat*’ to ‘AVOutputFormat*’ [-fpermissive]
  111 |         oc->oformat = fmt;
      |                       ^~~
      |                       |
      |                       const AVOutputFormat*
/home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_encoder.cpp: In function ‘int FFmpegEncoderCommands(const char*, const char*, USER_PRESENCE*, uint32)’:
/home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_encoder.cpp:346:36: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
  346 |                         while (cur = av_muxer_iterate(&fmt_iter)) {
      |                                ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_encoder.cpp:376:36: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
  376 |                         while (cur = av_codec_iterate(&fmt_iter)) {
      |                                ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
make[2]: *** [Plugins/AutoDJ/adj_enc_ffmpeg/CMakeFiles/adj_decenc_ffmpeg.dir/build.make:104: Plugins/AutoDJ/adj_enc_ffmpeg/CMakeFiles/adj_decenc_ffmpeg.dir/ffmpeg_encoder.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1718: Plugins/AutoDJ/adj_enc_ffmpeg/CMakeFiles/adj_decenc_ffmpeg.dir/all] Error 2
make: *** [Makefile:91: all] Error 2
```

**Comment by DriftSolutions** [comment]
I pushed a fix for that now.

**Comment by PeGaSuS-Coder** [comment]
Still failing the build on debug mode
```
[ 40%] Building CXX object Plugins/AutoDJ/adj_enc_ffmpeg/CMakeFiles/adj_decenc_ffmpeg.dir/ffmpeg_encoder.cpp.o
In file included from /home/radiobot/GitHub/RadioBot/v5/../Common/DSL/dslsrc/drift/dsl.h:16,
                 from /home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/../../../src/plugins.h:37,
                 from /home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/../adj_plugin.h:41,
                 from /home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_codec.h:27,
                 from /home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_encoder.cpp:24:/home/radiobot/GitHub/RadioBot/v5/../Common/DSL/dslsrc/drift/os_version.h: In constructor ‘InstructionSet::InstructionSet_Internal::InstructionSet_Internal()’:
/home/radiobot/GitHub/RadioBot/v5/../Common/DSL/dslsrc/drift/os_version.h:187:37: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
  187 |                       if (nExIds_ >= 0x80000001)
      |                           ~~~~~~~~^~~~~~~~~~~~~

/home/radiobot/GitHub/RadioBot/v5/../Common/DSL/dslsrc/drift/os_version.h:194:37: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
  194 |                       if (nExIds_ >= 0x80000004)
      |                           ~~~~~~~~^~~~~~~~~~~~~

/home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_encoder.cpp: In member function ‘virtual bool FFMPEG_Encoder::Init(int, int, float)’:
/home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_encoder.cpp:105:49: error: invalid conversion from ‘const AVOutputFormat*’ to ‘AVOutputFormat*’ [-fpermissive]
  105 | format_alloc_output_context2(&oc, fmt, NULL, NULL) < 0 || oc == NULL) {
      |                                   ^~~
      |                                   |
      |                                   const AVOutputFormat*

In file included from /home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_codec.h:31,
                 from /home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_encoder.cpp:24:/usr/include/x86_64-linux-gnu/libavformat/avformat.h:2135:86: note:   initializing argument 2 of ‘int avformat_alloc_output_context2(AVFormatContext**, AVOutputFormat*, const char*, const char*)’
 2135 | xt **ctx, ff_const59 AVOutputFormat *oformat,
      |                      ~~~~~~~~~~~~~~~~^~~~~~~

/home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_encoder.cpp: In function ‘int FFmpegEncoderCommands(const char*, const char*, USER_PRESENCE*, uint32)’:
/home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_encoder.cpp:344:36: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
  344 |                        while (cur = av_muxer_iterate(&fmt_iter)) {
      |                               ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~

/home/radiobot/GitHub/RadioBot/v5/Plugins/AutoDJ/adj_enc_ffmpeg/ffmpeg_encoder.cpp:374:36: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
  374 |                        while (cur = av_codec_iterate(&fmt_iter)) {
      |                               ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~

make[2]: *** [Plugins/AutoDJ/adj_enc_ffmpeg/CMakeFiles/adj_decenc_ffmpeg.dir/build.make:104: Plugins/AutoDJ/adj_enc_ffmpeg/CMakeFiles/adj_decenc_ffmpeg.dir/ffmpeg_encoder.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1718: Plugins/AutoDJ/adj_enc_ffmpeg/CMakeFiles/adj_decenc_ffmpeg.dir/all] Error 2
make: *** [Makefile:91: all] Error 2
```

**Comment by DriftSolutions** [comment]
You may just want to disable the ffmpeg plugin in AutoDJ's CMakeLists.txt; that should work fine I even checked the ffmpeg docs back to version 4.3.

**Comment by PeGaSuS-Coder** [comment]
After disabling ffmpeg, and using `cmake -DCMAKE_BUILD_TYPE=Debug .` and a successful make:
```
$ gdb radiobot
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from radiobot...
(gdb) run
Starting program: /home/radiobot/testdir/radiobot
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
DSL: OpenSSL init...
                   _____           _ _       ____        _
                  |  __ \         | (_)     |  _ \      | |
                  | |__) |__ _  __| |_  ___ | |_) | ___ | |_
                  |  _  // _` |/ _` | |/ _ \|  _ < / _ \| __|
                  | | \ \ (_| | (_| | | (_) | |_) | (_) | |_
                  |_|  \_\__,_|\__,_|_|\___/|____/ \___/ \__|
                                                    v5.13/Linux

                        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                        |P|R|O|J|E|C|T| |B|E|C|K|E|T|T|
                        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

RadioBot: Loading configuration...
RadioBot: Configuration loaded.
RadioBot: Detected language code: en_US
RadioBot: Using language code: en_US
RadioBot: Error opening language file: langsrc/en_US/lang.ldb
RadioBot: Loading ircbot.text...
RadioBot: Enabling OpenSSL...
RadioBot: IRC Networks: 2, Messages: 30, Sound Servers: 1

__
| irc.ptirc.org:6697, 2 chan(s)
|  |-> #Radio
|  |-> #Portugal
|__/
| irc.unrealircd.org:6697, 1 chan(s)
|  |-> #Radio
|__/

[New Thread 0x7ffff6686640 (LWP 1285639)]
[New Thread 0x7ffff5e85640 (LWP 1285640)]
[Thread 0x7ffff5e85640 (LWP 1285640) exited]
RadioBot: Found local IP: 2607:5300:60:33b6:c26a:3266:4e5b:45c4
[Thread 0x7ffff6686640 (LWP 1285639) exited]
RadioBot: Created auto-backup file ./backup/ircbot.conf.02.18.2023.03 (11579 bytes)
RadioBot: Created auto-backup file ./backup/ircbot.text.02.18.2023.03 (7557 bytes)
RadioBot: Created auto-backup file ./backup/ircbot.db.02.18.2023.03 (94208 bytes)
RadioBot: Using SQLite v3.37.2
RadioBot: Wrote PID file.
RadioBot: Created auto-backup file ./backup/ircbot.log.02.18.2023.03 (3823 bytes)
RadioBot: Log file './logs/ircbot.log' opened!
RadioBot: Seeding RNG from 5715367856529077874/5772267101447166536
RadioBot: Loading plugins...
RadioBot: Loading plugin plugins/AutoDJ.so ...
DSL: OpenSSL init...
AutoDJ -> Version 3.0.948, Platform: Linux
AutoDJ -> Loading plugins from: ./plugins/
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_enc_opus.so ...
AutoDJ -> Loaded plugin: Opus Encoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_dec_wav.so ...
AutoDJ -> Loaded plugin: Waveform Decoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_enc_mp3.so ...
AutoDJ -> Loaded plugin: MP3 Encoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_decenc_ogg.so ...
AutoDJ -> Loaded plugin: OGG Decoder/Encoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_enc_null.so ...
AutoDJ -> Loaded plugin: NULL Encoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_dec_playlist.so ...
AutoDJ -> Loaded plugin: Playlist Decoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_decenc_ffmpeg.so ...
AutoDJ -> Loaded plugin: FFmpeg Decoder/Encoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_dec_mp3.so ...
AutoDJ -> Loaded plugin: MP3 Decoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_enc_aacplus.so ...
AutoDJ (aacp_encoder) -> Loading libaacplus.so ...
AutoDJ -> Loaded plugin: AAC+ Encoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_decenc_flac.so ...
AutoDJ -> Loaded plugin: FLAC Decoder
AutoDJ -> Attempting to load plugin ./plugins/AutoDJ/adj_enc_aac.so ...
AutoDJ -> Loaded plugin: AAC Encoder
AutoDJ -> Found encoder 'mp3' in slot 0!
AutoDJ -> 19 Promos Loaded...
AutoDJ -> Shuffling promos...
AutoDJ -> Shuffle complete.
AutoDJ -> Ignoring some signals...
[New Thread 0x7ffff6686640 (LWP 1285682)]
[New Thread 0x7ffff5e85640 (LWP 1285683)]
AutoDJ -> Title Update Thread Started...
[New Thread 0x7fffe431a640 (LWP 1285684)]
AutoDJ -> 1676679231 / 51
AutoDJ -> Enabling YouTube functions with /usr/local/bin/yt-dlp  ...
RadioBot: Loading plugin plugins/ChanAdmin.so ...
AutoDJ -> Loaded meta DB in 19 ms
AutoDJ -> Beginning file scan...
AutoDJ -> Using 4 threads for scanning...
RadioBot: Loading plugin plugins/Welcome.so ...
DSL: OpenSSL init...
[New Thread 0x7fffe3ae7640 (LWP 1285685)]
[New Thread 0x7fffe3215640 (LWP 1285686)]
[New Thread 0x7fffe2a14640 (LWP 1285687)]
RadioBot: Loading plugin plugins/Auto_Identify.so ...
[New Thread 0x7fffe2213640 (LWP 1285688)]
[Thread 0x7fffe3215640 (LWP 1285686) exited]
[Thread 0x7fffe2213640 (LWP 1285688) exited]
RadioBot: Loading plugin plugins/ChannelLinking.so ...[New Thread 0x7fffe3215640 (LWP 1285689)]
[Thread 0x7fffe3215640 (LWP 1285689) exited]
[Thread 0x7fffe3ae7640 (LWP 1285685) exited]
RadioBot: Starting remote control system...
[New Thread 0x7fffe3ae7640 (LWP 1285709)]
[New Thread 0x7fffe19ca640 (LWP 1285710)]
RadioBot: SendQ set to maximum of 300 bps
[New Thread 0x7fffe11c9640 (LWP 1285711)]
[irc-0] Connecting to: irc.ptirc.org:6697
[New Thread 0x7fffe09c8640 (LWP 1285712)]
RadioBot: Created auto-backup file ./backup/irc-debug-00.log.02.18.2023.02 (298 bytes)
DSL_Sockets3_Base::BindToAddr() -> Bound to 192.99.2.182:0
[irc-0] Bound to 192.99.2.182
[New Thread 0x7fffd3fff640 (LWP 1285713)]
[New Thread 0x7fffd37fe640 (LWP 1285714)]
RadioBot: Ready for action...
DSL_Sockets3_Base::ConnectWithTimeout(irc.ptirc.org:6697): Trying 192.99.2.182 ...
[irc-0] Connected to irc.ptirc.org:6697 (via IPv4)
SSL connection established
SSL Version: TLSv1.3, Cipher: TLS_CHACHA20_POLY1305_SHA256
Using 256 of 256 maximum possible bits for security
[irc-0] TLS connection established!
SendQ[0x7fffd8001130]: Creating buffer...

Thread 13 "SendQ" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe19ca640 (LWP 1285710)]
__memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:418
418     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt full
#0  __memmove_sse2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:418
#1  0x00005555555f441f in buffer_append(DSL_BUFFER*, char const*, long)
    (buf=0x7fffd4000be8, ptr=0x7fffd801fbf0 "CAP LS\r\n", len=8)
    at /home/radiobot/GitHub/RadioBot/Common/DSL/dslsrc/src/Buffer.cpp:112
#2  0x000055555557bead in SendQ_Thread(void*)
    (lpData=0x5555557c44a0)
    at /home/radiobot/GitHub/RadioBot/v5/src/SendQ.cpp:364
        Scan = 0x7fffd8002090

            cursock = {first = 0x7fffd8001130, second = {buffer = {hMutex = 0x0, {data = 0x7fffd4000 <error: Cannot access memory at address 0x7fffd4000>, udata = 0x7fffd4000 <error: Cannot access memory at address 0x7fffd4000>}, len = 0, vec = 0x7fffd4000b70}, ref_cnt = 10, netno = 0}}
        cur = 1676679232
        tt = 0x5555557c44a0
        nextSend = 1676679232
#3  0x00007ffff720db43 in start_thread
    (arg=<optimized out>)
    at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--

                      unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488338224, -3359790663173952087, 140736978527808, 2, 140737339512912, 140737488338576, 3359794209876323753, 3359771568909954473}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007ffff729fa00 in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) next
AutoDJ -> 3099 files scanned in 17s (182.29 files/sec)...
[Thread 0x7fffd37fe640 (LWP 1285714) exited]
[Thread 0x7fffd3fff640 (LWP 1285713) exited]
[Thread 0x7fffe09c8640 (LWP 1285712) exited]
[Thread 0x7fffe11c9640 (LWP 1285711) exited]
[Thread 0x7fffe19ca640 (LWP 1285710) exited]
[Thread 0x7fffe3ae7640 (LWP 1285709) exited]
[Thread 0x7fffe2a14640 (LWP 1285687) exited]
[Thread 0x7fffe431a640 (LWP 1285684) exited]
[Thread 0x7ffff5e85640 (LWP 1285683) exited]
[Thread 0x7ffff66899c0 (LWP 1285636) exited]
[Thread 0x7ffff6686640 (LWP 1285682) exited]
[New process 1285636]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) q
```

**Comment by DriftSolutions** [comment]
Ok, try deleting the whole Common/DSL/dslsrc folder and building again. (May have to run cmake again.)

**Comment by PeGaSuS-Coder** [comment]
Alright.. After deleting the whole `Common/DSL/dslsrc` folder and with the `ffmpeg` edits, I successfully compiled the bit and it seems to run without issues.

But, are you sure ffmpeg isn't needed?

Cheers

**Comment by DriftSolutions** [comment]
It's only needed for playing songs in formats not covered by other decoder plugins, the others should cover the most common stuff like MP3/Ogg/FLAC/etc.

**Comment by PeGaSuS-Coder** [comment]
So far, all seems to work as expected.

Closing.
